{
    "name": "webserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "nodemon": "^2.0.2"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node index",
        "dev": "nodemon index"
    },
    "author": "",
    "license": "ISC"
}